color-link default "#eeeeee,#0e0e0e"
color-link comment "#525252"

color-link identifier "#b2b2b2"
color-link identifier.class "#b2b2b2"
color-link identifier.var "#b2b2b2"

color-link constant "#858585"
color-link constant.number "#858585"
color-link constant.string "#9d9d9d"

color-link symbol "#9d9d9d"
color-link symbol.brackets "#9d9d9d"
color-link symbol.tag "#9d9d9d"

color-link type "#858585"
color-link type.keyword "#F9E2AF"

color-link special "#9d9d9d"
color-link statement "#6e6e6e"
color-link preproc "#9d9d9d"

color-link underlined "#89DCEB"
color-link error "bold #F38BA8"
color-link todo "bold #F9E2AF"

color-link diff-added "#A6E3A1"
color-link diff-modified "#F9E2AF"
color-link diff-deleted "#F38BA8"

color-link gutter-error "#F38BA8"
color-link gutter-warning "#F9E2AF"

color-link statusline "#202020,#202020"
color-link tabbar "#eeeeee,#202020"
color-link indent-char "#eeeeee"
color-link line-number "#202020"
color-link current-line-number "#eeeeee"

color-link cursor-line "#202020,#eeeeee"
color-link color-column "#202020"
color-link type.extended "default"
